PORT=8080
DEV_MODE=development
MONGO_URL=mongodb+srv://amit:amit1234@cluster0.m1zvmoi.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=kjhtrewyeqhrwg
BRAINTREE_MERCHANT_ID=4cmx59fzmnrcbhkg
BRAINTREE_PUBLIC_KEY=w7f9csshcwbk3jbr
BRAINTREE_PRIVATE_KEY=36e81be3a1430625dcc4088153d67730
